<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <table frame="above" rules="groups" class=
      "rendered small default_table">
      <thead>
        <tr>
          <th align="left" valign="top" rowspan="1" colspan="1">Axis</th>
          <th align="left" valign="bottom" rowspan="1" colspan="1">
            Location<br>
            X (cm)</th>
          <th align="left" valign="bottom" rowspan="1" colspan="1">Y
            (cm)</th>
          <th align="left" valign="bottom" rowspan="1" colspan="1">Z(cm)</th>
          <th align="left" valign="bottom" rowspan="1" colspan="1">
            Orientation<br>
            X(cm/cm)</th>
          <th align="left" valign="bottom" rowspan="1" colspan="1">
            Y(cm/cm)</th>
          <th align="left" valign="bottom" rowspan="1" colspan="1">
            Z(cm/cm)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="left" colspan="7" rowspan="1"><em>Pelvis reference
            frame</em></td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Hip Rotation center</td>
          <td align="left" rowspan="1" colspan="1">
            3.95±2.64</td>
          <td align="left" rowspan="1" colspan="1">
            0.45±0.29</td>
          <td align="left" rowspan="1" colspan="1">
            1.01±2.23</td>
          <td align="left" rowspan="1" colspan="1"></td>
          <td align="left" rowspan="1" colspan="1"></td>
          <td align="left" rowspan="1" colspan="1"></td>
        </tr>
        <tr>
          <td align="left" colspan="7" rowspan="1"><em>Knee reference
            frame</em></td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Hip Rotation</td>
          <td align="left" rowspan="1" colspan="1">
            0.15±0.27</td>
          <td align="left" rowspan="1" colspan="1">
            1.61±0.41</td>
          <td align="left" rowspan="1" colspan="1">
            0.14±0.29</td>
          <td align="left" rowspan="1" colspan="1"></td>
          <td align="left" rowspan="1" colspan="1"></td>
          <td align="left" rowspan="1" colspan="1"></td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Knee Flexion
            (measured)</td>
          <td align="left" rowspan="1" colspan="1">
            10.66±0.57</td>
          <td align="left" rowspan="1" colspan="1">
            0.08±1.16</td>
          <td align="left" rowspan="1" colspan="1">
            -0.15±1.83</td>
          <td align="left" rowspan="1" colspan="1">
            -0.133±0.10</td>
          <td align="left" rowspan="1" colspan="1">
            -0.98±0.10</td>
          <td align="left" rowspan="1" colspan="1">
            -0.132±0.33</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Knee Flexion (final)</td>
          <td align="left" rowspan="1" colspan="1">9.91</td>
          <td align="left" rowspan="1" colspan="1">-0.70</td>
          <td align="left" rowspan="1" colspan="1">-0.05</td>
          <td align="left" rowspan="1" colspan="1">-0.073</td>
          <td align="left" rowspan="1" colspan="1">-0.997</td>
          <td align="left" rowspan="1" colspan="1">-0.032</td>
        </tr>
        <tr>
          <td align="left" colspan="7" rowspan="1"><em>Shank reference
            frame</em></td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Knee Rotation
            (measured)</td>
          <td align="left" rowspan="1" colspan="1">
            3.31±1.70</td>
          <td align="left" rowspan="1" colspan="1">
            -0.67±0.38</td>
          <td align="left" rowspan="1" colspan="1">
            1.23±0.60</td>
          <td align="left" rowspan="1" colspan="1">
            0.860±0.03</td>
          <td align="left" rowspan="1" colspan="1">
            -0.01±0.13</td>
          <td align="left" rowspan="1" colspan="1">
            0.495±0.06</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Knee Rotation (final)</td>
          <td align="left" rowspan="1" colspan="1">0.04</td>
          <td align="left" rowspan="1" colspan="1">-0.65</td>
          <td align="left" rowspan="1" colspan="1">-0.65</td>
          <td align="left" rowspan="1" colspan="1">0.867</td>
          <td align="left" rowspan="1" colspan="1">-0.006</td>
          <td align="left" rowspan="1" colspan="1">0.499</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Ankle Flexion
            (measured)</td>
          <td align="left" rowspan="1" colspan="1">
            10.67±0.45</td>
          <td align="left" rowspan="1" colspan="1">
            0.087±0.52</td>
          <td align="left" rowspan="1" colspan="1">
            -0.14±0.30</td>
          <td align="left" rowspan="1" colspan="1">
            -0.065±0.15</td>
          <td align="left" rowspan="1" colspan="1">
            0.998±0.01</td>
          <td align="left" rowspan="1" colspan="1">
            -0.002±0.07</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Ankle Flexion (final)</td>
          <td align="left" rowspan="1" colspan="1">10.67</td>
          <td align="left" rowspan="1" colspan="1">0.06</td>
          <td align="left" rowspan="1" colspan="1">-0.14</td>
          <td align="left" rowspan="1" colspan="1">0.017</td>
          <td align="left" rowspan="1" colspan="1">0.9903</td>
          <td align="left" rowspan="1" colspan="1">-0.138</td>
        </tr>
        <tr>
          <td align="left" colspan="7" rowspan="1"><em>Foot reference
            frame</em></td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Ankle Rotation</td>
          <td align="left" rowspan="1" colspan="1">
            3.57±5.50</td>
          <td align="left" rowspan="1" colspan="1">
            0.16±6.00</td>
          <td align="left" rowspan="1" colspan="1">
            3.88±7.28</td>
          <td align="left" rowspan="1" colspan="1">
            0.211±0.72</td>
          <td align="left" rowspan="1" colspan="1">
            0.029±0.45</td>
          <td align="left" rowspan="1" colspan="1">
            0.977±0.53</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
