<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body>
<table frame="above" rules="groups" class=
"rendered small default_table">
<thead>
<tr>
<th align="left" rowspan="1" colspan="1">Point</th>
<th align="left" rowspan="1" colspan="1">X (cm)</th>
<th align="left" rowspan="1" colspan="1">Y (cm)</th>
<th align="left" rowspan="1" colspan="1">Z (cm)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" rowspan="1" colspan="1">Extensor digitorum longus
via point 2</td>
<td align="left" rowspan="1" colspan="1">
2.43±0.41</td>
<td align="left" rowspan="1" colspan="1">
0.02±0.11</td>
<td align="left" rowspan="1" colspan="1">
1.31±0.08</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Flexor digitorum longus
insertion</td>
<td align="left" rowspan="1" colspan="1">
6.54±2.51</td>
<td align="left" rowspan="1" colspan="1">
0.29±0.37</td>
<td align="left" rowspan="1" colspan="1">
-0.40±0.23</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Flexor digitorum longus
via point 2</td>
<td align="left" rowspan="1" colspan="1">
2.67±1.16</td>
<td align="left" rowspan="1" colspan="1">
0.63±0.16</td>
<td align="left" rowspan="1" colspan="1">
-0.17±0.44</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Flexor hallucis longus via
point 2</td>
<td align="left" rowspan="1" colspan="1">
2.02±1.90</td>
<td align="left" rowspan="1" colspan="1">
0.34±0.30</td>
<td align="left" rowspan="1" colspan="1">
-0.01±0.36</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Calcaneus</td>
<td align="left" rowspan="1" colspan="1">0.00</td>
<td align="left" rowspan="1" colspan="1">0.00</td>
<td align="left" rowspan="1" colspan="1">0.00</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Lateral gastrocnemius
insertion</td>
<td align="left" rowspan="1" colspan="1">
-0.14±0.41</td>
<td align="left" rowspan="1" colspan="1">
0.17±0.32</td>
<td align="left" rowspan="1" colspan="1">
0.35±0.11</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Lateral metatarsal
phalangeal joint</td>
<td align="left" rowspan="1" colspan="1">
8.03±0.56</td>
<td align="left" rowspan="1" colspan="1">
-1.06±0.16</td>
<td align="left" rowspan="1" colspan="1">0.00</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Medial gastrocnemius
insertion</td>
<td align="left" rowspan="1" colspan="1">
-0.17±0.35</td>
<td align="left" rowspan="1" colspan="1">
0.02±0.31</td>
<td align="left" rowspan="1" colspan="1">
0.22±0.29</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Medial metatarsal
phalangeal joint</td>
<td align="left" rowspan="1" colspan="1">
7.77±0.53</td>
<td align="left" rowspan="1" colspan="1">
1.06±0.16</td>
<td align="left" rowspan="1" colspan="1">0.00</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Peroneus brevis
insertion</td>
<td align="left" rowspan="1" colspan="1">
3.19±0.63</td>
<td align="left" rowspan="1" colspan="1">
-0.73±0.31</td>
<td align="left" rowspan="1" colspan="1">
0.27±0.14</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Peroneus brevis via point
2</td>
<td align="left" rowspan="1" colspan="1">
1.79±0.86</td>
<td align="left" rowspan="1" colspan="1">
-0.40±0.28</td>
<td align="left" rowspan="1" colspan="1">
0.52±0.15</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Plantaris via point</td>
<td align="left" rowspan="1" colspan="1">
-0.11±0.38</td>
<td align="left" rowspan="1" colspan="1">
0.08±0.19</td>
<td align="left" rowspan="1" colspan="1">
-0.24±0.12</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Peroneus longus
insertion</td>
<td align="left" rowspan="1" colspan="1">
2.22±0.52</td>
<td align="left" rowspan="1" colspan="1">
-0.68±0.18</td>
<td align="left" rowspan="1" colspan="1">
0.36±0.17</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Peroneus tertius
insertion</td>
<td align="left" rowspan="1" colspan="1">
7.57±0.59</td>
<td align="left" rowspan="1" colspan="1">
-1.26±0.88</td>
<td align="left" rowspan="1" colspan="1">
0.34±0.33</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Peroneus tertius via
point</td>
<td align="left" rowspan="1" colspan="1">
1.23±0.68</td>
<td align="left" rowspan="1" colspan="1">
-0.34±0.10</td>
<td align="left" rowspan="1" colspan="1">
0.98±0.28</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Soleus insertion</td>
<td align="left" rowspan="1" colspan="1">
0.02±0.38</td>
<td align="left" rowspan="1" colspan="1">
0.17±0.14</td>
<td align="left" rowspan="1" colspan="1">
0.17±0.14</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Tibialis anterior
insertion</td>
<td align="left" rowspan="1" colspan="1">
3.65±0.39</td>
<td align="left" rowspan="1" colspan="1">
0.65±0.30</td>
<td align="left" rowspan="1" colspan="1">
0.12±0.32</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Tibialis posterior
insertion</td>
<td align="left" rowspan="1" colspan="1">
2.41±0.36</td>
<td align="left" rowspan="1" colspan="1">
0.82±0.19</td>
<td align="left" rowspan="1" colspan="1">
-0.09±0.09</td>
</tr>
</tbody>
</table>
</body>
</html>
