<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body>
<table frame="above" rules="groups" class=
"rendered small default_table">
<thead>
<tr>
<th align="left" rowspan="1" colspan="1">Muscle</th>
<th align="left" rowspan="1" colspan="1">X (cm)</th>
<th align="left" rowspan="1" colspan="1">Y (cm)</th>
<th align="left" rowspan="1" colspan="1">Z (cm)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" rowspan="1" colspan="1">Biceps femoris posterior
head insertion</td>
<td align="left" rowspan="1" colspan="1">
2.67±2.09</td>
<td align="left" rowspan="1" colspan="1">
-1.40±0.70</td>
<td align="left" rowspan="1" colspan="1">
0.89±0.58</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Biceps femoris posterior
head via point</td>
<td align="left" rowspan="1" colspan="1">
2.55±0.47</td>
<td align="left" rowspan="1" colspan="1">
-2.18±0.16</td>
<td align="left" rowspan="1" colspan="1">
0.17±0.49</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Extensor digitorum longus
via point 0</td>
<td align="left" rowspan="1" colspan="1">
0.58±0.34</td>
<td align="left" rowspan="1" colspan="1">
-1.68±0.27</td>
<td align="left" rowspan="1" colspan="1">
0.33±0.37</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Extensor digitorum longus
via point 1</td>
<td align="left" rowspan="1" colspan="1">
9.58±0.55</td>
<td align="left" rowspan="1" colspan="1">
-1.14±0.66</td>
<td align="left" rowspan="1" colspan="1">
1.74±1.94</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Flexor digitorum longus
origin</td>
<td align="left" rowspan="1" colspan="1">
2.19±0.59</td>
<td align="left" rowspan="1" colspan="1">
-0.66±0.22</td>
<td align="left" rowspan="1" colspan="1">
0.13±0.44</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Flexor digitorum longus
via point 1</td>
<td align="left" rowspan="1" colspan="1">
10.80±0.23</td>
<td align="left" rowspan="1" colspan="1">
-0.20±0.22</td>
<td align="left" rowspan="1" colspan="1">
-0.24±0.32</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Flexor hallucis longus
origin</td>
<td align="left" rowspan="1" colspan="1">
0.81±0.75</td>
<td align="left" rowspan="1" colspan="1">
-1.63±0.41</td>
<td align="left" rowspan="1" colspan="1">
-0.53±0.35</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Flexor hallucis longus via
point</td>
<td align="left" rowspan="1" colspan="1">
11.11±0.02</td>
<td align="left" rowspan="1" colspan="1">
-0.51±0.23</td>
<td align="left" rowspan="1" colspan="1">
-0.45±0.20</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Gracilis insertion</td>
<td align="left" rowspan="1" colspan="1">
2.40±0.52</td>
<td align="left" rowspan="1" colspan="1">
-0.45±0.31</td>
<td align="left" rowspan="1" colspan="1">
1.09±0.45</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Lateral malleolus</td>
<td align="left" rowspan="1" colspan="1">
10.50±0.69</td>
<td align="left" rowspan="1" colspan="1">
-1.79±0.29</td>
<td align="left" rowspan="1" colspan="1">0.00</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Medial malleolus</td>
<td align="left" rowspan="1" colspan="1">
10.48±0.38</td>
<td align="left" rowspan="1" colspan="1">0.00</td>
<td align="left" rowspan="1" colspan="1">0.00</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Medial tibial condyle</td>
<td align="left" rowspan="1" colspan="1">0.00</td>
<td align="left" rowspan="1" colspan="1">0.00</td>
<td align="left" rowspan="1" colspan="1">0.00</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Peroneus brevis
origin</td>
<td align="left" rowspan="1" colspan="1">
2.56±2.12</td>
<td align="left" rowspan="1" colspan="1">
-1.33±0.20</td>
<td align="left" rowspan="1" colspan="1">
-0.34±0.51</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Peroneus brevis via
point</td>
<td align="left" rowspan="1" colspan="1">
10.55±0.52</td>
<td align="left" rowspan="1" colspan="1">
-1.53±0.31</td>
<td align="left" rowspan="1" colspan="1">
-0.21±0.26</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Peroneus longus
origin</td>
<td align="left" rowspan="1" colspan="1">
0.80±0.73</td>
<td align="left" rowspan="1" colspan="1">
-1.83±0.27</td>
<td align="left" rowspan="1" colspan="1">
0.02±0.44</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Peroneus longus via
point</td>
<td align="left" rowspan="1" colspan="1">
10.02±1.08</td>
<td align="left" rowspan="1" colspan="1">
-1.59±0.23</td>
<td align="left" rowspan="1" colspan="1">
-0.19±0.80</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Peroneus tertius
origin</td>
<td align="left" rowspan="1" colspan="1">
2.00±0.91</td>
<td align="left" rowspan="1" colspan="1">
-1.68±0.33</td>
<td align="left" rowspan="1" colspan="1">
-0.19±0.33</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Peroneus tertius via
point</td>
<td align="left" rowspan="1" colspan="1">
10.41±0.81</td>
<td align="left" rowspan="1" colspan="1">
-1.45±0.19</td>
<td align="left" rowspan="1" colspan="1">
-0.15±0.56</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Quadriceps common
insertion</td>
<td align="left" rowspan="1" colspan="1">
0.13±0.65</td>
<td align="left" rowspan="1" colspan="1">
-0.78±0.24</td>
<td align="left" rowspan="1" colspan="1">
1.01±0.15</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Sartorius insertion</td>
<td align="left" rowspan="1" colspan="1">
-0.69±2.51</td>
<td align="left" rowspan="1" colspan="1">
-0.60±0.08</td>
<td align="left" rowspan="1" colspan="1">
0.09±1.61</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Soleus origin</td>
<td align="left" rowspan="1" colspan="1">
0.78±0.22</td>
<td align="left" rowspan="1" colspan="1">
-1.68±0.45</td>
<td align="left" rowspan="1" colspan="1">
-0.41±0.36</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Semitendinosus
insertion</td>
<td align="left" rowspan="1" colspan="1">
2.53±0.87</td>
<td align="left" rowspan="1" colspan="1">
-0.66±0.39</td>
<td align="left" rowspan="1" colspan="1">
1.00±0.19</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Semitendinosus via
point</td>
<td align="left" rowspan="1" colspan="1">
3.03±0.70</td>
<td align="left" rowspan="1" colspan="1">
-0.23±0.30</td>
<td align="left" rowspan="1" colspan="1">
-0.47±1.15</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Tibialis anterior
origin</td>
<td align="left" rowspan="1" colspan="1">
0.26±0.47</td>
<td align="left" rowspan="1" colspan="1">
-1.25±0.39</td>
<td align="left" rowspan="1" colspan="1">
0.96±0.33</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Tibialis anterior via
point</td>
<td align="left" rowspan="1" colspan="1">
8.96±0.84</td>
<td align="left" rowspan="1" colspan="1">
-0.75±0.29</td>
<td align="left" rowspan="1" colspan="1">
0.67±0.53</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Tibialis posterior
origin</td>
<td align="left" rowspan="1" colspan="1">
1.54±1.32</td>
<td align="left" rowspan="1" colspan="1">
-0.99±0.64</td>
<td align="left" rowspan="1" colspan="1">
-0.17±0.49</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Tibialis posterior via
point</td>
<td align="left" rowspan="1" colspan="1">
10.50±0.63</td>
<td align="left" rowspan="1" colspan="1">
-0.04±0.16</td>
<td align="left" rowspan="1" colspan="1">
-0.20±0.22</td>
</tr>
</tbody>
</table>
</body>
</html>
