<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <h2> Location of pelvic points</h2>
    <table>
      <tbody>
        <tr>
          <td align="left" colspan="4" rowspan="1">
            <hr></td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Point</td>
          <td align="left" rowspan="1" colspan="1">X (cm)</td>
          <td align="left" rowspan="1" colspan="1">Y (cm)</td>
          <td align="left" rowspan="1" colspan="1">Z (cm)</td>
        </tr>
        <tr>
          <td align="left" colspan="4" rowspan="1">
            <hr></td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Adductor femoris
            origin</td>
          <td align="left" rowspan="1" colspan="1">
            6.72±0.76</td>
          <td align="left" rowspan="1" colspan="1">
            0.50±0.66</td>
          <td align="left" rowspan="1" colspan="1">
            1.94±1.12</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Adductor longus
            origin</td>
          <td align="left" rowspan="1" colspan="1">
            5.47±1.32</td>
          <td align="left" rowspan="1" colspan="1">
            0.66±0.52</td>
          <td align="left" rowspan="1" colspan="1">
            2.21±0.95</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Biceps femoris origin</td>
          <td align="left" rowspan="1" colspan="1">
            6.84±0.65</td>
          <td align="left" rowspan="1" colspan="1">
            0.31±0.26</td>
          <td align="left" rowspan="1" colspan="1">
            -0.16±0.41</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Caudofemoralis origin</td>
          <td align="left" rowspan="1" colspan="1">
            5.19±0.68</td>
          <td align="left" rowspan="1" colspan="1">
            0.88±0.36</td>
          <td align="left" rowspan="1" colspan="1">
            -0.73±1.37</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Contralateral iliac
            crest</td>
          <td align="left" rowspan="1" colspan="1">
            -0.03±0.86</td>
          <td align="left" rowspan="1" colspan="1">
            2.78±1.55</td>
          <td align="left" rowspan="1" colspan="1">0.00</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Femoral head</td>
          <td align="left" rowspan="1" colspan="1">
            3.62±2.64</td>
          <td align="left" rowspan="1" colspan="1">
            0.20±0.29</td>
          <td align="left" rowspan="1" colspan="1">
            1.18±2.23</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Gluteus maximus
            origin</td>
          <td align="left" rowspan="1" colspan="1">
            1.70±2.57</td>
          <td align="left" rowspan="1" colspan="1">
            2.94±5.12</td>
          <td align="left" rowspan="1" colspan="1">
            1.51±3.18</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Gluteus medius origin</td>
          <td align="left" rowspan="1" colspan="1">
            0.30±0.20</td>
          <td align="left" rowspan="1" colspan="1">
            -0.09±0.32</td>
          <td align="left" rowspan="1" colspan="1">
            -0.38±0.49</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Gluteus minimus
            origin</td>
          <td align="left" rowspan="1" colspan="1">
            0.85±2.18</td>
          <td align="left" rowspan="1" colspan="1">
            -0.22±0.29</td>
          <td align="left" rowspan="1" colspan="1">
            0.29±0.75</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Gacilis origin</td>
          <td align="left" rowspan="1" colspan="1">
            6.71±0.98</td>
          <td align="left" rowspan="1" colspan="1">
            0.83±0.45</td>
          <td align="left" rowspan="1" colspan="1">
            0.84±2.30</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Ipsilateral iliac
            crest</td>
          <td align="left" rowspan="1" colspan="1">0.00</td>
          <td align="left" rowspan="1" colspan="1">0.00</td>
          <td align="left" rowspan="1" colspan="1">0.00</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Ipsilateral ischial
            tuberosity</td>
          <td align="left" rowspan="1" colspan="1">
            7.37±0.46</td>
          <td align="left" rowspan="1" colspan="1">0.00</td>
          <td align="left" rowspan="1" colspan="1">0.00</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Iliopsoas origin</td>
          <td align="left" rowspan="1" colspan="1">
            -2.03±1.28</td>
          <td align="left" rowspan="1" colspan="1">
            2.05±2.58</td>
          <td align="left" rowspan="1" colspan="1">
            1.80±3.37</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Pectineus origin</td>
          <td align="left" rowspan="1" colspan="1">
            4.77±0.91</td>
          <td align="left" rowspan="1" colspan="1">
            0.33±0.48</td>
          <td align="left" rowspan="1" colspan="1">
            1.13±2.64</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Psoas minor origin</td>
          <td align="left" rowspan="1" colspan="1">
            -2.32±5.58</td>
          <td align="left" rowspan="1" colspan="1">
            0.64±0.92</td>
          <td align="left" rowspan="1" colspan="1">
            2.01±3.88</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Pyriformis origin</td>
          <td align="left" rowspan="1" colspan="1">
            4.03±1.73</td>
          <td align="left" rowspan="1" colspan="1">
            0.64±0.82</td>
          <td align="left" rowspan="1" colspan="1">
            -0.35±0.65</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Quadratus femoris
            origin</td>
          <td align="left" rowspan="1" colspan="1">
            7.09±0.46</td>
          <td align="left" rowspan="1" colspan="1">
            -0.27±0.48</td>
          <td align="left" rowspan="1" colspan="1">
            -0.10±0.22</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Rectus femoris origin</td>
          <td align="left" rowspan="1" colspan="1">
            3.48±0.75</td>
          <td align="left" rowspan="1" colspan="1">
            -0.04±0.63</td>
          <td align="left" rowspan="1" colspan="1">
            0.65±1.54</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Sartorius origin</td>
          <td align="left" rowspan="1" colspan="1">
            1.46±3.56</td>
          <td align="left" rowspan="1" colspan="1">
            1.52±3.16</td>
          <td align="left" rowspan="1" colspan="1">
            1.45±2.95</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Semimembranosus
            origin</td>
          <td align="left" rowspan="1" colspan="1">
            7.49±0.35</td>
          <td align="left" rowspan="1" colspan="1">
            0.25±0.35</td>
          <td align="left" rowspan="1" colspan="1">
            0.22±1.00</td>
        </tr>
        <tr>
          <td align="left" rowspan="1" colspan="1">Semitendinosus origin</td>
          <td align="left" rowspan="1" colspan="1">
            7.37±0.58</td>
          <td align="left" rowspan="1" colspan="1">
            -0.06±0.40</td>
          <td align="left" rowspan="1" colspan="1">
            -0.01±0.35</td>
        </tr>
      </tbody>
    </table>
    <p class="p p-first-last">Location is the point on each axis closest
      to all measured axes at a joint; orientation is a unit vector along
      the mean axis of rotation.</p>
  </body>
</html>
