<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body>
<table frame="above" rules="groups" class=
"rendered small default_table">
<thead>
<tr>
<th align="left" valign="top" rowspan="1" colspan="1">Muscle</th>
<th align="left" rowspan="1" colspan="1">Knee<br>
Extension (cm)</th>
<th align="left" rowspan="1" colspan="1">Knee<br>
External(cm)</th>
<th align="left" rowspan="1" colspan="1">Ankle<br>
Flexion (cm)</th>
<th align="left" rowspan="1" colspan="1">Ankle<br>
Abduction(cm)</th>
<th align="left" rowspan="1" colspan="1">Ankle Flexion<br>
(Literature)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" rowspan="1" colspan="1">BFP</td>
<td align="left" rowspan="1" colspan="1">-2.78</td>
<td align="left" rowspan="1" colspan="1">-1.96</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">EDL</td>
<td align="left" rowspan="1" colspan="1">0.27</td>
<td align="left" rowspan="1" colspan="1">0.27</td>
<td align="left" rowspan="1" colspan="1">1.09</td>
<td align="left" rowspan="1" colspan="1">-.32</td>
<td align="left" rowspan="1" colspan="1">1.23</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">FDL</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1">-.22</td>
<td align="left" rowspan="1" colspan="1">-.85</td>
<td align="left" rowspan="1" colspan="1">-0.18</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">FHL</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1">-.23</td>
<td align="left" rowspan="1" colspan="1">.083</td>
<td align="left" rowspan="1" colspan="1">-0.57</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">GRAC</td>
<td align="left" rowspan="1" colspan="1">-2.82</td>
<td align="left" rowspan="1" colspan="1">1.10</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">LG</td>
<td align="left" rowspan="1" colspan="1">-0.88</td>
<td align="left" rowspan="1" colspan="1">1.18</td>
<td align="left" rowspan="1" colspan="1">-1.50</td>
<td align="left" rowspan="1" colspan="1">.095</td>
<td align="left" rowspan="1" colspan="1">-1.6</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">MG</td>
<td align="left" rowspan="1" colspan="1">-0.86</td>
<td align="left" rowspan="1" colspan="1">-0.06</td>
<td align="left" rowspan="1" colspan="1">-1.57</td>
<td align="left" rowspan="1" colspan="1">.22</td>
<td align="left" rowspan="1" colspan="1">-1.6</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">PB</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1">-.02</td>
<td align="left" rowspan="1" colspan="1">.56</td>
<td align="left" rowspan="1" colspan="1">-0.03</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">PLAN</td>
<td align="left" rowspan="1" colspan="1">-0.94</td>
<td align="left" rowspan="1" colspan="1">1.33</td>
<td align="left" rowspan="1" colspan="1">-1.55</td>
<td align="left" rowspan="1" colspan="1">.093</td>
<td align="left" rowspan="1" colspan="1">-1.6</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">PL</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1">.21</td>
<td align="left" rowspan="1" colspan="1">.57</td>
<td align="left" rowspan="1" colspan="1">0.37</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">PT</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1">.18</td>
<td align="left" rowspan="1" colspan="1">.38</td>
<td align="left" rowspan="1" colspan="1">-0.03</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">RF</td>
<td align="left" rowspan="1" colspan="1">1.05</td>
<td align="left" rowspan="1" colspan="1">-0.57</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">SM</td>
<td align="left" rowspan="1" colspan="1">-0.67</td>
<td align="left" rowspan="1" colspan="1">1.22</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">SOL</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1">-1.35</td>
<td align="left" rowspan="1" colspan="1">.09</td>
<td align="left" rowspan="1" colspan="1">-1.6</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">ST</td>
<td align="left" rowspan="1" colspan="1">-3.65</td>
<td align="left" rowspan="1" colspan="1">0.82</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">TA</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1">1.50</td>
<td align="left" rowspan="1" colspan="1">-.01</td>
<td align="left" rowspan="1" colspan="1">1.20</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">TP</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1">.05</td>
<td align="left" rowspan="1" colspan="1">-.93</td>
<td align="left" rowspan="1" colspan="1">-0.04</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">VI</td>
<td align="left" rowspan="1" colspan="1">0.98</td>
<td align="left" rowspan="1" colspan="1">-0.83</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">VL</td>
<td align="left" rowspan="1" colspan="1">0.95</td>
<td align="left" rowspan="1" colspan="1">-1.05</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">VM</td>
<td align="left" rowspan="1" colspan="1">0.98</td>
<td align="left" rowspan="1" colspan="1">-0.11</td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
<td align="left" rowspan="1" colspan="1"></td>
</tr>
</tbody>
</table>
<p class="p p-first-last">Literature knee estimates are taken from <a
href="#R44" rid="R44" class=" bibr popnode tag_hotlink tag_tooltip"
co-class="co-refbox" co-rid="R44">Young et al. (1993)</a>. BFP, biceps
femoris posterior; EDL extensor digitorum longus; FDL, flexor
digitorum longus; FHL, flexor hallucis longus; GRAC, gracilis; LG,
lateral gastrocnemius; MG, medial gastrocnemius; PB, peroneus brevis;
PLAN, plantaris; PL, peroneus longus; PT, peroneus tertius; RF, rectus
femoris; SM, semimembranosus; SOL, soleus; ST, semitendinosus; TA,
tibialis anterior; TP, tibialis posterior; VI, vastus intermedius; VL,
vastus lateralis; VM, vastus medialis.</p>
</body>
</html>
