<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<title></title>
</head>
<body>
<table frame="void" rules="groups" class=
"rendered small default_table">
<thead>
<tr>
<th align="left" rowspan="1" colspan="1">Segment</th>
<th align="left" rowspan="1" colspan="1">Origin</th>
<th align="left" rowspan="1" colspan="1">X-direction</th>
<th align="left" rowspan="1" colspan="1">Y-direction</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" rowspan="1" colspan="1">Pelvis</td>
<td align="left" rowspan="1" colspan="1">Ipsilateral iliac
crest</td>
<td align="left" rowspan="1" colspan="1">Ipsilateral ischial
tuberosity</td>
<td align="left" rowspan="1" colspan="1">Contralateral iliac
crest</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Thigh</td>
<td align="left" rowspan="1" colspan="1">Greater trochanter</td>
<td align="left" rowspan="1" colspan="1">Lateral femoral
condyle</td>
<td align="left" rowspan="1" colspan="1">Medial femoral
condyle</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Shank</td>
<td align="left" rowspan="1" colspan="1">Medial tibial
epicondyle</td>
<td align="left" rowspan="1" colspan="1">Medial malleolus</td>
<td align="left" rowspan="1" colspan="1">Opposite to lateral
malleolus</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Foot</td>
<td align="left" rowspan="1" colspan="1">Calcaneus</td>
<td align="left" rowspan="1" colspan="1">Bisect Medial and Lateral
metatarsal-phalangeal joints</td>
<td align="left" rowspan="1" colspan="1">Medial
metatarsal-phalangeal joint</td>
</tr>
</tbody>
</table>
</body>
</html>
