<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body>
<table frame="above" rules="groups" class=
"rendered small default_table">
<thead>
<tr>
<th align="left" rowspan="1" colspan="1">Point</th>
<th align="left" rowspan="1" colspan="1">X (cm)</th>
<th align="left" rowspan="1" colspan="1">Y (cm)</th>
<th align="left" rowspan="1" colspan="1">Z (cm)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" rowspan="1" colspan="1">Adductor femoris
insertion</td>
<td align="left" rowspan="1" colspan="1">5.36±2.24</td>
<td align="left" rowspan="1" colspan="1">0.39±0.15</td>
<td align="left" rowspan="1" colspan="1">0.15±0.37</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Adductor longus
insertion</td>
<td align="left" rowspan="1" colspan="1">4.94±0.49</td>
<td align="left" rowspan="1" colspan="1">0.87±0.62</td>
<td align="left" rowspan="1" colspan="1">0.17±0.44</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Biceps femoris, anterior
head insertion</td>
<td align="left" rowspan="1" colspan="1">10.52±0.66</td>
<td align="left" rowspan="1" colspan="1">0.27±0.42</td>
<td align="left" rowspan="1" colspan="1">-1.56±2.24</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Biceps femoris, anterior
head, via point</td>
<td align="left" rowspan="1" colspan="1">9.28±0.98</td>
<td align="left" rowspan="1" colspan="1">0.02±0.07</td>
<td align="left" rowspan="1" colspan="1">0.37±0.11</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Caudofemoralis
insertion</td>
<td align="left" rowspan="1" colspan="1">8.62±1.14</td>
<td align="left" rowspan="1" colspan="1">-0.04±0.28</td>
<td align="left" rowspan="1" colspan="1">0.47±0.24</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Extensor digitorum longus
origin</td>
<td align="left" rowspan="1" colspan="1">10.16±0.31</td>
<td align="left" rowspan="1" colspan="1">0.16±0.18</td>
<td align="left" rowspan="1" colspan="1">0.26±0.62</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Femoral head</td>
<td align="left" rowspan="1" colspan="1">0.20±0.37</td>
<td align="left" rowspan="1" colspan="1">2.16±1.05</td>
<td align="left" rowspan="1" colspan="1">0.16±0.28</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Gluteus maximus
insertion</td>
<td align="left" rowspan="1" colspan="1">-0.22±0.49</td>
<td align="left" rowspan="1" colspan="1">-0.18±0.37</td>
<td align="left" rowspan="1" colspan="1">0.27±1.09</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Gluteus medius
insertion</td>
<td align="left" rowspan="1" colspan="1">0.23±0.87</td>
<td align="left" rowspan="1" colspan="1">-0.42±0.25</td>
<td align="left" rowspan="1" colspan="1">-0.08±0.30</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Gluteus minimus
insertion</td>
<td align="left" rowspan="1" colspan="1">0.10±0.76</td>
<td align="left" rowspan="1" colspan="1">-0.25±0.26</td>
<td align="left" rowspan="1" colspan="1">0.76±0.65</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Greater trochanter</td>
<td align="left" rowspan="1" colspan="1">0.00</td>
<td align="left" rowspan="1" colspan="1">0.00</td>
<td align="left" rowspan="1" colspan="1">0.00</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Iliopsoas insertion</td>
<td align="left" rowspan="1" colspan="1">0.81±0.50</td>
<td align="left" rowspan="1" colspan="1">1.11±0.88</td>
<td align="left" rowspan="1" colspan="1">-0.02±0.67</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Lateral femoral
condyle</td>
<td align="left" rowspan="1" colspan="1">9.62±0.30</td>
<td align="left" rowspan="1" colspan="1">0.00</td>
<td align="left" rowspan="1" colspan="1">0.00</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Lateral gastrocnemius
origin</td>
<td align="left" rowspan="1" colspan="1">9.11±0.23</td>
<td align="left" rowspan="1" colspan="1">-0.05±0.12</td>
<td align="left" rowspan="1" colspan="1">0.26±0.51</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Medial femoral
condyle</td>
<td align="left" rowspan="1" colspan="1">9.80±0.81</td>
<td align="left" rowspan="1" colspan="1">1.74±0.52</td>
<td align="left" rowspan="1" colspan="1">0.00</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Medial gastrocnemius
origin</td>
<td align="left" rowspan="1" colspan="1">9.15±0.36</td>
<td align="left" rowspan="1" colspan="1">1.15±0.12</td>
<td align="left" rowspan="1" colspan="1">0.06±0.52</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Pectineus insertion</td>
<td align="left" rowspan="1" colspan="1">3.72±0.40</td>
<td align="left" rowspan="1" colspan="1">0.79±1.10</td>
<td align="left" rowspan="1" colspan="1">-0.09±0.38</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Plantaris origin</td>
<td align="left" rowspan="1" colspan="1">9.05±0.22</td>
<td align="left" rowspan="1" colspan="1">-0.19±0.43</td>
<td align="left" rowspan="1" colspan="1">0.27±0.51</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Psoas minor insertion</td>
<td align="left" rowspan="1" colspan="1">0.90</td>
<td align="left" rowspan="1" colspan="1">1.21</td>
<td align="left" rowspan="1" colspan="1">0.69</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Pyriformis insertion</td>
<td align="left" rowspan="1" colspan="1">0.13±0.60</td>
<td align="left" rowspan="1" colspan="1">0.18±0.14</td>
<td align="left" rowspan="1" colspan="1">0.08±0.12</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Quadratus femoris
insertion</td>
<td align="left" rowspan="1" colspan="1">0.78±0.21</td>
<td align="left" rowspan="1" colspan="1">0.63±0.20</td>
<td align="left" rowspan="1" colspan="1">-0.54±0.16</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Rectus femoris via
point</td>
<td align="left" rowspan="1" colspan="1">9.98±0.46</td>
<td align="left" rowspan="1" colspan="1">0.80±0.22</td>
<td align="left" rowspan="1" colspan="1">1.50±0.37</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Semimembranosus
insertion</td>
<td align="left" rowspan="1" colspan="1">9.97±0.36</td>
<td align="left" rowspan="1" colspan="1">1.38±0.34</td>
<td align="left" rowspan="1" colspan="1">-0.01±0.79</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Vastus intermedius
origin</td>
<td align="left" rowspan="1" colspan="1">1.93±0.41</td>
<td align="left" rowspan="1" colspan="1">0.41±0.43</td>
<td align="left" rowspan="1" colspan="1">0.43±0.17</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Vastus intermedius via
point</td>
<td align="left" rowspan="1" colspan="1">9.84±0.60</td>
<td align="left" rowspan="1" colspan="1">0.59±0.58</td>
<td align="left" rowspan="1" colspan="1">1.33±0.32</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Vastus lateralis
origin</td>
<td align="left" rowspan="1" colspan="1">0.50±0.34</td>
<td align="left" rowspan="1" colspan="1">-0.04±0.56</td>
<td align="left" rowspan="1" colspan="1">0.20±0.35</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Vastus lateralis via
point</td>
<td align="left" rowspan="1" colspan="1">9.78±0.38</td>
<td align="left" rowspan="1" colspan="1">0.39±0.62</td>
<td align="left" rowspan="1" colspan="1">1.30±0.26</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Vastus medius origin</td>
<td align="left" rowspan="1" colspan="1">1.70±0.52</td>
<td align="left" rowspan="1" colspan="1">1.10±0.87</td>
<td align="left" rowspan="1" colspan="1">0.38±0.47</td>
</tr>
<tr>
<td align="left" rowspan="1" colspan="1">Vastus medius via
point</td>
<td align="left" rowspan="1" colspan="1">10.06±0.30</td>
<td align="left" rowspan="1" colspan="1">1.15±0.27</td>
<td align="left" rowspan="1" colspan="1">1.05±0.53</td>
</tr>
</tbody>
</table>
</body>
</html>
